# Copyright (c) 2023 Linaro
# SPDX-License-Identifier: Apache-2.0

CONFIG_VIRTUALIZATION=y

CONFIG_SHELL=y
CONFIG_IVSHMEM_SHELL=n
CONFIG_OPENAMP=y
CONFIG_OPENAMP_MASTER=n
CONFIG_HEAP_MEM_POOL_SIZE=4096
